body{
    font-style:sans-serif;
    padding:0;
    margin:0;
    box-sizing: border-box;
    background-color: azure;
    display:flex;
    align-items: center;
    height:100vh;
    overflow-x:hidden;
    flex-direction: column;
  }
  .app{
    display: grid;
    width:200px;
    height:300px;
    background-color:white;
    grid-template-columns:auto auto auto auto;
    grid-template-rows: 60px auto auto auto auto;
    gap:1px 1px;
    margin-top:50px;
    box-shadow:0 0px 5px 5px rgba(0,0,0,0.1);
    position:relative;
  }
  .box{
    background-color:rgba(0, 0, 0, 0.74);
    display: grid;
    place-items: center;
    font-weight:600;
    font-size:16px;
    color:white;
  }
  #display{
    grid-column: 1/5;
    background-color: rgb(14, 11, 8);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right:5px;
    color:white;
    font-size:18px;
  }
  #zero{
    grid-column: 1/3;
  }
  .op{
    background-color: rgba(0, 0, 0, 0.947);
    font-size: 20px;
    font-weight:900;
    color:rgb(34, 227, 227)
  }
  .box:hover{
    background-color: black;
  }
  .op:hover{
    background-color:rgba(0, 0, 0, 0.74);
  }
  .app #cross{
    position:absolute;
    top: 0;
    left:5px;
    color:aqua;
    font-size:25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor:pointer; 
  }
  #btn{
    margin-top:30px;
    width:150px;
    height:40px;
    border-radius:10px;
    background-color: black;
    color:aqua
  }
  #btn:hover{
    background-color: aqua;
    color:black;
  }
  @media (max-width:500px){
    .container{
      width:200px;
      display:grid;
    }
   
  }
  
  
  